<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EmailAccountType</key>
			<string>EmailTypeIMAP</string>
			<key>IncomingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>IncomingMailServerHostName</key>
			<string>imap.gmail.com</string>
			<key>IncomingMailServerPortNumber</key>
			<integer>993</integer>
			<key>IncomingMailServerUseSSL</key>
			<true/>
			<key>OutgoingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>OutgoingMailServerHostName</key>
			<string>smtp.gmail.com</string>
			<key>OutgoingMailServerUseSSL</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Mail #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mail.managed</string>
			<key>PayloadType</key>
			<string>com.apple.mail.managed</string>
			<key>PayloadUUID</key>
			<string>4E0F0871-FD1A-438C-8063-555C81AD09A9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>iOS - Gmail comfig</string>
	<key>PayloadIdentifier</key>
	<string>LP1-EU-51983853.D93ECB35-F976-4F51-AB70-357F92BE3446</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A31FE49C-8B8B-4507-A14A-C12ABE1E2A11</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
